<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./librerias.js"></script>
    <link rel="stylesheet" href="diseno.css">
</head>
<body>
    <div  id="resultado"></div>
    <label for="txtnombre">Nombre</label>
    <input type="text" value="" id="txtnombre">
    <label for="txtapellido">Apellido</label>
    <input type="text" value="" id="txtapellido">
    <button id="btnconsultar">Consultar</button>
    <button id="btngrabar">Grabar</button>
    <button id="btnmodificar">Modificar</button>
    <button id="btneliminar">Eliminar</button>
    <button id="btnhtml">insertar HTML</button>
</body>
</html>