<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="anuncio">
    Descripcion:<br>
    <input type="text" name="descripcion"><br>
    Precio:<br>
    <input type="text" name="precio" ><br><br>
    <input type="submit" value="Enviar">
</form>
</body>
</html>