<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anuncios</title>
        <link id="data-uikit-theme" rel="stylesheet" href="./public/stylesheets/uikit.min.css">
        <link rel="stylesheet" href="./public/stylesheets/docs.css">
        <script src="jquery/jquery.js"></script>
        <script src="/public/javascripts/uikit.js"></script>
    </head>

    <body class="tm-background">				
        <nav class="tm-navbar">
            
            <!-- formulario  de busqueda -->
            <!-- nav-bar-flip : parte derecha de la barra de navegación -->
            <div class="uk-navbar-flip">
                <div class="uk-panel uk-panel-box uk-hidden-small">
                    <form method="get" action="/anuncios/buscar"
                          class="uk-form uk-display-inline-block uk-margin">
                        <input name="frase" type="text" placeholder="Search">
                        <button type="submit" class="uk-button uk-button-primary">
                            Buscar
                        </button>
                    </form>
                </div>
            </div>

            <div class="uk-container">
                <!-- logo principal -->
                <!-- propiedad: uk-hidden-small , quitar en pantalla de móvil -->
                <a class="uk-navbar-brand uk-hidden-small" href="index.html">
                    <img class="uk-margin uk-margin-remove" src="images/logo.png" width="104" height="42" title="Logo Anuncios" alt="Logo Anuncios">
                </a>

                <!-- Opción de menú en la Navbar, se esconde en pantallas pequeñas -->
                <!-- propiedad: uk-hidden-small , quitar en pantalla de móvil -->
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li id="nav_publicar"><a href="/anuncios/publicar">Publicar</a></li> <!-- propiedad li class="uk-active" para enlace activo -->
                    <li id="nav_misanuncios"><a href="/anuncios/misanuncios">Modificar</a></li>
                    <li id="nav_favoritos"><a href="/anuncios/favoritos">Favoritos</a></li>
                </ul>


                <!-- Alternativa: Lo que aparece en el navbar en pantallas pequeñas (moviles) -->
                <!-- Importante: El menú movil se está definiendo al final de la página: uk-offcanvas-bar -->
                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                <div class="uk-navbar-brand uk-navbar-center uk-visible-small">
                    <!-- El logo hay que quitarlo, porque de lo contrario aparece en 1º posición -->
                    <img src="images/logo.png" width="104" height="42" title="Logo Anuncios" alt="Logo Anuncios">
                </div>
                
            </div>
	
        </nav>

    <!-- uk-block-muted : color claro -->
    <div class="uk-block uk-block-muted">

        <div class="uk-grid">
            <!-- formulario  de busqueda -->
            <!-- uk-visible-small : solo se ve en pantalla pequeña -->
            <div class="uk-width-medium-4-4 uk-visible-small">
                <div class="uk-panel uk-panel-box uk-container-center uk-text-center">
                    <form method="get" action="/anuncios/buscar"
                          class="uk-form">
                        <input name="frase" type="text" placeholder="Search">
                        <button type="submit" class="uk-button uk-button-primary">
                            Buscar
                        </button>
                    </form>
                </div>
            </div>

            <!-- tm-sidebar : barra lateral -->
            <!-- Especifica cuando ocupa para diferentes pantallas "uk-width-medium-1-2 uk-width-large-1-3" -->
            <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">
                <ul class="tm-nav uk-nav">
                    <li class="uk-nav-header">Categorías</li>
                    <!-- usar li class="uk-active" para el elemento activo -->
                    <li id="nav_motor"><a href="/anuncios/categoria/motor">Motor</a></li>
                    <li id="nav_inmobiliaria"><a href="/anuncios/categoria/inmobiliaria">Inmobiliaria</a></li>
                    <li id="nav_telefonia"><a href="/anuncios/categoria/telefonia">Telefonía</a></li>
                    <li id="nav_libros"><a href="/anuncios/categoria/libros">Libros</a></li>
                    <li id="nav_formacion"><a href="/anuncios/categoria/formacion">Formación</a></li>
                    <li id="nav_deportes"><a href="/anuncios/categoria/deportes">Deportes</a></li>
                    <li id="nav_mascotas"><a href="/anuncios/categoria/mascotas">Mascotas</a></li>
                    <li id="nav_moda"><a href="/anuncios/categoria/moda">Moda</a></li>
                </ul>
            </div>

            <!-- tm-main : contenido principal -->
            <!-- Podemos especificar el ancho para 4 resoluciones = large, medium, small o solo para medium y el resto lo "infiere" -->
            <div class="tm-main uk-width-medium-3-4  uk-width-small-4-4">

                <!-- Otro panel : bloque de contenido -->
                <div class="uk-panel uk-panel-box">
                    <!-- aticle : dentro de contenido -->  
                    <article class="uk-article">
                        <h1 class="uk-article-title">Anuncios destacados</h1>
                        <h2 class="tm-article-subtitle">Selección de ultimos anuncios destacados en todas las categorías.</h2>

                        <hr class="uk-article-divider">

                        <div class="uk-grid uk-margin">
                            
                            
                            {% for anuncio in anuncios %}
                            <!-- Miniatura de anuncio, en 1 o 2 columnas -->
                            <div class="uk-width-medium-1-1 uk-width-large-1-2">
                                <div class="uk-panel uk-panel-box">
                                    
                                    <!-- dentro de cada anuncio 2 columnas siempre -->
                                    <div class="uk-grid uk-margin">
                                        <!-- Columna 1 : foto -->
                                        <div class="uk-width-1-2">
                                            <img src="images/a1.jpg" alt="coche">
                                        </div>
                                        <!-- Columna 2 : datos -->
                                        <div class="uk-width-1-2">
                                            <!-- uk-text-center para centrar texto -->
                                            <h3 class="uk-panel-title uk-text-truncate">Coche</h3>
                                            <!-- Cortar texto -->
                                            <p>{{ anuncio.descripcion}}</p>
                                            <p class="uk-text-bold uk-text-center">{{ anuncio.precio}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </div>

    <!-- Pie de página -->
    <div class="tm-footer">
        <div class="uk-panel uk-text-center">
            <p>Diseño de interfaces de usuario</p>
        </div>
    </div>
		
		
    <!-- Menú parte izquierda / en modo móvil -->
    <div id="tm-offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas">
                <li class="uk-nav-header">Principal</li>
                <li id="off_publicar"><a href="/anuncios/publicar">Publicar</a></li> <!-- propiedad li class="uk-active" para enlace activo -->
                <li id="off_modificar"><a href="/anuncios/misanuncios">Mis anuncios</a></li>
                <li id="off_favoritos"><a href="/anuncios/favoritos">Favoritos</a></li>

                <li class="uk-nav-header">Categorías</li>
                <!-- usar li class="uk-active" para el elemento activo -->
                <li id="off_motor"><a href="/anuncios/categoria/motor">Motor</a></li>
                <li id="off_inmobiliaria"><a href="/anuncios/categoria/inmobiliaria">Inmobiliaria</a></li>
                <li id="off_telefonia"><a href="/anuncios/categoria/telefonia">Telefonía</a></li>
                <li id="off_libros"><a href="/anuncios/categoria/libros">Libros</a></li>
                <li id="off_formacion"><a href="/anuncios/categoria/formacion">Formación</a></li>
                <li id="off_deportes"><a href="/anuncios/categoria/deportes">Deportes</a></li>
                <li id="off_mascotas"><a href="/anuncios/categoria/mascotas">Mascotas</a></li>
                <li id="off_moda"><a href="/anuncios/categoria/moda">Moda</a></li>	
            </ul>
        </div>
    </div>
        
  </body>
</html>
